@red: red;

h1 {
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 28px;
    height: 45px;
    margin-top: auto;
}
h2 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 28px; 
}
h3 {
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    font-style: unset;
}  
body {
    border: 2px, solid, black;
}
.close {
    font-family: Arial, Helvetica, sans-serif;
}
.customTitle {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-bottom: 12px;
}
#mainTitle{
    font-size: 33px;
}
#pTitle{
   font-size: 20px;
}
.tutorial_task {
    font-family: Arial, sans-serif;
    font-size: 17px;
}
.tutorial_instr {
    font-family: Arial, sans-serif;
    font-size: 15px;
}
.tutorial_check {
    display: block;
    text-align: center;
}
input {
    height: 35px;
    width: 50px;
    border: 1px, solid, black;
    margin-top: 10px;
    margin-bottom:10px;
    font-size: 20px;
}
input[type="radio"]{
    font-size: 14px;
    font-family: Arial, sans-serif;
    padding-bottom: 5px;
    height: 2em;
}
sub {
    font-size: 16px;
}
.forceBtn{
    border-style:solid;
    padding-bottom:20px;
}
.topSide {
    float: left;
    width: 150px;
    border-style: none;
}
.topMiddle {
    width: 700px;
    border-style: none;
}
.topPanel{
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 14px;
    padding-left: 14px;
    display: inline-block;
    border-style: solid;
    border-color:#C3C3C3;
    color: grey;
}
button {
    color: grey; 
    border-style: solid;
    background-color: white;
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: black;
    padding: 8px;
    cursor: pointer;
}
button:visited{
    border-color: none;
    padding: 5px;
}
#menu-btn {
    visibility: visible;
}
#dropdownMain {
    margin-top: 20px;
    margin-bottom: 5px;
    height: 130px;
    width: 712px;
    white-space: nowrap;
}

.percentBtn {
    display: relative;
    visibility: hidden;
    font-size: 14px;
    color: white;
    background-color: #4C9EDA;
    border-color: white;
    border-style: none;
    border-width: 2px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 8px;
    margin-top: 10px;
}

#percent {
    font-size: 30px;
}

.menuBtn {
    width: 110px;
    height: 110px;
    display: inline-block;
    position: static;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-color: #C3C3C3;
    border-width: 1px;
}
.menuBtn:focus {    
    border-color: #4C9EDA;
    border-width: 3px;
}

.dropbtn {
    border-style: none;
    position: absolute;
    top: 18px;
    left: 24px;
}
.nav {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    font-size:18px;
    margin-top: 5px;
}
#hint {
    text-align: center;
    font-size: 22px;
    margin: 30px;
    font-family: arial, sans-serif;
}
#topBtns {
    border-style: none;
    margin-bottom: 13px;
    padding-left: 10px;
    visibility: hidden;
}
#submit {
    text-align: center;
    margin-top: 0px;
    padding-right: 13px;
    padding-left: 13px;
    border-style: 2px;
    border-color: black;
    color: black;
}
#appTitle{
    margin-right: 20px;
    margin-left: 20px;
}
p {
    margin-right: 10px;
    font-family: Arial, sans-serif;
    font-size: 18px;
}
.rocketHead {
    font-family: Arial, sans-serif;
}

#bugReport {
    margin: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.fuel {
    display: inline;
    font-size:20px;
}
.appWrap{
    width: 720px;
    padding: 15px;
}
.answer {
    display: inline;
    font-size:26px;
}
#launchBtn{
    background-color: darkorange;
    color: white;
    margin-left: 15px;
}
#launchBtn:disabled{
    background-color: grey;
    color: white;
    margin-left: 15px;
}
#interactive{
    left: 375px;
    border-style: none;  
    position: absolute;  
}
#container{
    margin-left: 10px;
    border-style: none;  
    background-color:  #4C9EDA;
}
#testFeedback {
    position: absolute;
    top: 20px;
    left: 670px;
    width: 70px;
    height: 40px;
    border-style: none;
    font-family: arial, sans-serif;
    font-size: 24px;
    text-decoration: none;
    color: grey;
}
.instructions{
    position: relative;
    float: left;
    width: 350px;
    height: 288px;
}
#tutorialContent {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
}
#buttonBlock{
    border-style: none;
    text-align: center;
    height: 80px;
}
hr {
    margin-left: 2px;
    margin-right: 8px;
    border-style: solid;
    border-color: lightgrey;
    margin-top: 14px;
    margin-bottom: 14px;
    border-width: 1px;
}
iframe {
    width: 350px;
    height: 400px;
    border-style: none;
}
/* The Modal (background) */

#feedback {
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    padding-top: 100px; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

#feedback-content {
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    position: relative;
    background-color: #fefefe;
    margin-top: 10px;
    margin-left: 30%;
    padding: 0;
    width: 450px;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}

.centered {
    text-align: center;
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
#feedback-header {
    padding: 2px 8px;
    background-color: #5cb85c;
    color: white;
}
#help-header {
    padding: 2px 2px;
    background-color: #333333;
    color: white;
}
#helpGif {
    width: 250px;
    text-align: center;
}
#feedback-body {
    padding: 2px 16px;
    font-family:Arial;
    }
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0} 
    to {top: 0; opacity: 1}
}
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
@-webkit-keyframes animateleft {
    from {left: -300px; opacity: 0} 
    to {left: 0; opacity: 1}
}
@keyframes animateleft {
    from {left: -300px; opacity: 0}
    to {left: 0; opacity: 1}
}
