@red: red;

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 28px;
    height: 35px;
    margin-top: auto;
}
h2 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 24px; 
}
h3 {
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    font-style: unset;
}
body {
    border: 2px, solid, black;
}
input {
    height: 35px;
    width: 50px;
    border: 1px, solid, black;
    margin-top: 10px;
    margin-bottom:10px;
    font-size: 20px;
}
input[type="radio"]{
    font-size: 14px;
    font-family: Arial, sans-serif;
    padding-bottom: 5px;
    height: 2em;
}
sub {
    font-size: 16px;
}
.forceBtn{
    border-style:solid;
    padding-bottom:20px;
}
.topPanel{
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px;
    display: inline-block;
   // border-style: solid;
   // border-color: red;
}
button {
    color: grey; 
    margin: auto;
    border-style: solid;
    background-color: white;
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: black;
    padding: 8px;
    cursor: pointer;
}
button:visited{
    border-color: none;
    padding: 5px;
}

.dropdown-content{
    display: inline;
}

#menu-btn {
    border-style: none;
    display: absolute;
}

#help-btn {
    border-style: solid;
    float: right;
    border-width: 3px;
    background-color: white;
    border-radius: 5px;
    font-size: 18px;
    font-family: Arial, sans-serif;
    margin:5px;
    font-weight: bold;
    cursor: pointer;
}
.dropbtn {
    border-style: none;
    float: left;
}
.nav {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    font-size:18px;
    margin-top: 5px;
}
#topBtns {
    border-style: none;
}
#submit {
    text-align: center;
    margin-top: 0px;
}
#appTitle{
    margin-right: 20px;
    margin-left: 20px;
}
p {
    margin-right: 10px;
    font-family: Arial, sans-serif;
    font-size: 18px;
}
.rocketHead {
    font-family: Arial, sans-serif;
}

#bugReport {
    margin: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.fuel {
    display: inline;
    font-size:20px;
}
.appWrap{
    width: 720px;
    height: 550px;
    padding: 15px;
}
.answer {
    display: inline;
    font-size:26px;
}
#launchBtn{
    background-color: darkorange;
    color: white;
    margin-left: 15px;
}
#launchBtn:disabled{
    background-color: grey;
    color: white;
    margin-left: 15px;
}
#interactive{
    left: 375px;
    border-style: none;  
    position: absolute;  
}
#container{
    margin-left: 10px;
    border-style: none;  
    background-color: #529AB8;
}
.instructions{
    border-style: none;
    float: left;
    overflow-y: scroll;
    overflow-x: auto;
    width: 350px;
    height: 400px;
}
#buttonBlock{
    border-style: none;
    text-align: center;
    height: 80px;
}
hr {
    border-style: solid;
    border-color: darkgrey;
    margin-top: 12px;
    margin-bottom: 12px;
    border-width: 1.5px;
}
iframe {
    width: 350px;
    height: 400px;
    border-style: none;
}
/* The Modal (background) */

/*
.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
}


#feedback {
    padding-top: 100px; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

#feedback-content {
    margin-left: 20%;
    margin-right: 20%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

#help {
    width: 430px;
}

#help-content {
    margin-left: 30px;
    background-color: #333333;
    overflow: fixed;
    padding: 10px;
    -webkit-animation-name: animateleft;
    -webkit-animation-duration: 1s;
    animation-name: animateleft;
    animation-duration: 1s
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin-top:130px;
    padding: 0;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
#feedback-header {
    padding: 2px 12px;
    background-color: #5cb85c;
    color: white;
}
#help-header {
    padding: 2px 2px;
    background-color: #333333;
    color: white;
}
.modal-body {
    padding: 2px 16px;
    font-family:Arial;
    }
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0} 
    to {top: 0; opacity: 1}
}
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
@-webkit-keyframes animateleft {
    from {left: -300px; opacity: 0} 
    to {left: 0; opacity: 1}
}
@keyframes animateleft {
    from {left: -300px; opacity: 0}
    to {left: 0; opacity: 1}
}
*/